# PP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdu/pp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/hdu/pp/: AbsViewModel.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/hdu/pp/exoplayer/: IplayTarget.java  PageListPlay.java  PageListPlayDetector.java  PagedListPalyManager.java
app/src/main/java/com/hdu/pp/login/: LoginActivity.java  MyUserManager.java
app/src/main/java/com/hdu/pp/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/hdu/pp/ui/: AbsListFragment.java  MutableDataSource.java  MutableItemKeyedDataSource.java  ShareDialog.java  (+1 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_login.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_exo_player_controller.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hdu/pp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/hdu/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/hdu/libcommon/: AppGlobals.java  EmptyView.java  PixUtils.java  RoundFrameLayout.java  ViewHelper.java
libcommon/src/main/java/com/hdu/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/hdu/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/hdu/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/hdu/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java
libcommon/src/main/res/layout/: layout_empty_view.xml  layout_loading_view.xml
libcommon/src/main/res/values/: styles.xml
libcommon/src/test/java/com/hdu/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/hdu/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/hdu/libnavcompiler/: MyClass.java  NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/hdu/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/hdu/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/hdu/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DataConverter.java
libnetwork/src/test/java/com/hdu/libnetwork/: ExampleUnitTest.java
(+38 files in other folders)
