<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="feed"
            type="com.hdu.pp.model.Feed" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_feed_text"
            app:feedText="@{feed.feeds_text}"/>
        <include layout="@layout/layout_feed_tag"
            app:tagText = "@{feed.activityText}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/color_gray2"></View>
    </LinearLayout>
</layout>